/*Main Components*/
body {
    font-size: 18px;
    font-family: Helvetica;
}

.container {
    width: 960px;
    margin: 0 auto;
}

.brand,
.heading {
    text-transform: uppercase;
}

/*Header*/
.brand {
    display: flex;
    font-size: 1rem;
    background: #000;
    padding: 0.66rem 0;
    color: #fff;
}

.brand img {
    height: 1.5rem;
    width: auto;
    padding-left: 0.5rem;
    padding-right: 1.0rem;
    margin: 0 auto;
}

.banner {
    background: url('/resources/img/moto.jpeg');
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    height: 25rem;
}

.heading {
    width: 20rem;
    color: #fff;
    background: #000;
    font-weight: bold;
    padding: 2rem 3rem;
    position: relative;
    top: 9em;
}

.heading p {
    font-size: 1rem;
}

.heading h1 {
    padding-top: 0.25rem;
    font-size: 2rem
}

/*Nav*/

nav {
    background-color: firebrick;
    padding: 0.75rem 0; 
}

nav .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

span a {
    color: #fff;
    text-decoration: none;
}

.mobile-nav{
    display: none;
}

/*Main Content*/

.products .container,
.info .container {
    display: flex;
    justify-content: space-between;
}

/*Products*/

img {
    border-style: none;
}

.products{
    padding: 3rem 0;
}

.card {
    width: 30%;
}

.card-image {
    border: 4px solid #000;
    padding: 2em 0;
    height: 9em;
    display: flex;
    justify-content: center;
    align-items: center;
}

.card-image img {
    max-width: 8em;
}

.description {
    display: block;
    background: #000;
    color: #fff;
    text-align: center;
    padding: 0.5em;
}
/*Info*/

.location,
.hours {
    width: 35%;
    padding-bottom: 4rem;
}

.location .title,
.hours .title{
    display: block;
    background-color: #000;
    color: #fff;
    padding: 1em 2em;
}

/*Footer*/

footer {
    background: #000;
    padding: 5rem 0;
    color: #fff;
}

/*Query*/

@media only screen and (max-width: 1024px){
    
    body{
        font-size: 16px;
    }
    
    .card {
        width: 47%;
    }
    
    .glasses {
        display: none;
    }
    
    nav .container span {
        display: none;
    }
    
    #mobile-nav {
        display: block;
        text-align: center;
        margin: 0 auto;
    }
}

@media only screen and (max-width: 470px){
    
    .container{
        width: 100%;
        align-items: center;
    }
    
    /* Header */
    .banner {
        height: 15rem;
    }
    
    .heading {
        top: 10rem;
        padding: 1rem 2rem;
    }
    
    .heading p {
    font-size: 0.77rem;
}

    .heading h1 {
        font-size: 1rem;
    }
    
    /* Body */
    .card,
    .location,
    .hours {
        width: 90%;
        margin: 0 auto;
    }

    .watch {
        display: none;
    }
    
    .info .container {
        flex-direction: column;
    }
    
    .location {
        padding-bottom: 0.5rem;
    }
    
    /* Footer */
    footer {
        text-align: center;
    }
}